# library

./: Dockerfile  Jenkinsfile  Procfile  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/resources/: application-local.properties  application.properties
core/src/main/resources/db/: data.sql  schema.sql
core/src/main/resources/db/migration/: V1__init.sql  V2__populate.sql
cucumber/: pom.xml
cucumber/src/test/java/cucumber/: BackgroundStepDefinition.java  CucumberConfiguration.java  CucumberDataMappingConfiguration.java  CucumberTest.java  GetAuthorStepDefinition.java  GetAuthorsStepsDefinition.java  GetBookStepsDefinition.java  GetBooksStepDefinition.java  PostAuthorStepsDefinition.java
cucumber/src/test/resources/: run_container.bat
cucumber/src/test/resources/features/: apostAuthor.feature  getAuthor.feature  getAuthors.feature  getBook.feature  getBooks.feature  postAuthor.feature
data/: books.mv.db  books.trace.db
src/main/java/com/example/demo/api/controller/: AuthorController.java  BookController.java
src/main/java/com/example/demo/api/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/example/demo/api/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: HeaderInterceptor.java  InterceptorConfig.java  RequestContext.java
src/main/java/com/example/demo/config/mapper/: MapperConfiguration.java
src/main/java/com/example/demo/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/persistence/entity/: Author.java  Book.java
src/main/java/com/example/demo/persistence/model/: AuthorModel.java  BookModel.java
src/main/java/com/example/demo/persistence/repository/: AuthorRepo.java  AuthorRepoStrategy.java  AuthorRepository.java  BookRepo.java  BookRepoStrategy.java  BookRepository.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JpaAuthorRepository.java  JpaBookRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java
src/main/java/com/example/demo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/db/: testDB.sql
src/test/java/com/example/demo/: AuthorTestContextConfiguration.java  DemoApplicationTests.java  HttpRequestTest.java
src/test/java/com/example/demo/api/controller/: AuthorControllerTest.java  AuthorEndpointTest.java  BookEndpointTest.java
src/test/java/com/example/demo/config/mapper/: MapperConfigurationTest.java
src/test/java/com/example/demo/cucumber/: CucumberDataMappingConfiguration.java  CucumberTest.java  FindAuthorsSteps.java
src/test/java/com/example/demo/persistence/repository/: AuthorRepoTest.java  BookRepoTest.java  JpaAuthorRepositoryTest.java
src/test/java/com/example/demo/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/resources/features/: findAuthors.feature
