server.port=8081
spring.jackson.serialization.indent-output=true
#spring.datasource.url=jdbc:h2:./data/books;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#for local usage only
#spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.url=jdbc:postgresql://ec2-52-207-90-231.compute-1.amazonaws.com:5432/dblgi85rta2a4q
spring.datasource.username=pqfwqemlkowhqd
spring.datasource.password=c90f247e3f5af4f1ce402954c7dcca373d8d1626980be9871e6ac5770376a2a6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false