server.port=${PORT:5000}
spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:postgresql://ec2-3-223-242-224.compute-1.amazonaws.com:5432/d34tt0hmg5pnnr
spring.datasource.username=sxfrarmfynwgbr
spring.datasource.password=0e9a125477be51a13622a22ec86f5a4e3e92fa940d9bea7336506900fb9afa69
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true