server.port=${PORT:5000}
spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:postgresql://ec2-44-199-9-102.compute-1.amazonaws.com:5432/dchln7e9qu1bq6
spring.datasource.username=zfgqevvlkfiubx
spring.datasource.password=f66a17371d722c50e22e4151da08d635d0828d9f2328e39be9978aa03ff3cd56
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true